<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drouping tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 5px 10px;
        }
        header{
            background-color: white;
            padding: 5px;  
        }
        nav{
            background-color: darkgrey;
        }
        nav > a{
            color: black;
            text-decoration: none;
            margin-right: 10px;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: auto;
        }
    </style>
</head>
<body>
     <header>
        <h2>Meu site</h2>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticia</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi minima hic consequatur, sint perspiciatis labore similique. Nihil vitae cum aspernatur ut. Veniam nobis repudiandae error libero quisquam praesentium voluptatibus!</p>
                <aside>
                    <p>artigo escrito por zake</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
     </main>
     <footer>
        <p>desenvolvido por isaque</p>
     </footer>
</body>
</html>